{
  "name": "gulp_example",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "babel-loader": "^8.2.2",
    "bourbon": "^7.0.0",
    "browser-sync": "^2.27.5",
    "del": "^6.0.0",
    "dev-ip": "^1.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-include": "^2.4.1",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-symbols": "^3.2.3",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify": "^3.0.2",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "imagemin-zopfli": "^7.0.0",
    "node-sass": "^6.0.1",
    "webpack": "^5.51.2",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "swiper": "^7.0.2"
  }
}
